<!Doctype html>
<html>
<form action="action_page.php">
  <div class="container">
    <link rel="stylesheet" href="Newsletter.style.css"
    <h2> subcribe to our Newsletter</h2>
    <p> We at VAMPBUNNY24 are ever ready to depict your style and interprete every detail just the way you envisioned it,Your question will be shared anonymously with online publishers who may be interested in answering it</p>
    </div>

    <div class="container"
    style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
      <div>

        <div class="container">
          <input type="Submit" value="subcribe">
          </div>
          </form>
</html>
